version: '3.7'
services:
  monorepo:
    image: cenk1cenk2/node-fnm:latest
    environment:
      SERVICE_0_NAME: cli
      SERVICE_1_NAME: template:privat-rechnung
      SERVICE_1_CWD: ./templates/privat-rechnung
      SERVICE_1_COMMAND: yarn exec -- tailwindcss -c ./tailwind.config.js -i ./tailwind.css -o ./main.css -w
    volumes:
      - .:/data
